:root{
  --fullheight: calc(100vh - 2rem);
  --fullwidth: calc(100vw - 2rem);
}

* {
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: Andale Mono, monospace;
  margin: 0.5rem;
  background-image: url(default-bg.svg);
  background-size: cover;
  background-attachment: fixed;

  height: var(--fullheight);
  width:  var(--fullwidth);
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  background-color: rgba(68, 68, 68, 0.2);
}

.content {
  grid-area: content;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  height: var(--fullheight);
  width:  var(--fullwidth);
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "header  header  header  header"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "footer  footer  footer  footer";
}

.box {
  border-radius: 0.5rem;
  padding: .5rem;
}

@media screen and (max-width: 30rem) {
  .wrapper {
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
  }
}

.content-item {
  height: 20rem;
  width: 20rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
